VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWFiZWJiMDY2ZGY4MjQ5Y2I2ZDEzNWVhY2MwNjM4NCIsIm5iZiI6MTc1NTE3ODEzMy4wMDMsInN1YiI6IjY4OWRlNDk0Yjc4N2ExOTJmYjI2OTAzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jM51Sp3B2JbS_IyNhiFwuoSjaMdnZd9XwTA_loBohnM
VITE_APPWRITE_PROJECT_ID=689efc7600331356aacb
VITE_APPWRITE_DATABASE_ID=689efdcf00293c514939
VITE_APPWRITE_COLLECTION_ID=689efe0300094e5235ef